@brand-primary: #70cbf4;

.scb-deal-each{
	&{ border:transparent solid 1px; border-width:0px 4px; border-radius:8px; background:#fff; margin-bottom:20px; }
	&:hover, &.featured { border-color:#ddd; }
}

.scb-deal-row { 
	&{
		width:100%; position:relative; background:#fff; padding:10px 0;
		display:table;
		border:#ddd solid 1px; border-radius:4px;
		line-height:1.2em;
		box-sizing: border-box;
	}
	&:before, &:after {content:""; display:table; } 
	&:after {clear:both; }
	&{ zoom:1; /* For IE 6/7 (trigger hasLayout) */ }
}

.scb-col { 
	&{ display:table-cell; padding:10px 20px; vertical-align:middle; width:25%; }
	&.scb-center-col { width:50%; }
	&.scb-left-col { border-right:#ddd solid 1px; position:relative; }
}


.caption-holder { 
	&{ text-align:center; text-transform:uppercase; position:absolute; left:50%; top:50%; transform:translate(-50%,-50%); }
	h3, h4, h5{ margin:0; white-space:nowrap; }
}
h3.scb-coupon-text { font-weight:bold; font-size:2.1em; line-height:1.1em; }
h4.scb-coupon-text-second { font-weight:normal; font-size:1.5em; line-height:1.1em; }
h5.scb-coupon-type { font-weight:normal; margin-top:25px; }


.scb-coupon-deal-link, .scb-coupon-code { background:@brand-primary; border:darken(@brand-primary, 10%) solid 1px; width:100%; padding:10px 20px; display:block; text-align:center; border-radius:4px; text-decoration:none !important; color:#fff !important; font-weight:bold; cursor:pointer; }
.scb-coupon-code { background:#eee; color:@brand-primary !important; }
.scb-coupon-deal-link:hover{ background:darken(@brand-primary, 10%); }

.scb-coupon-title { color:#092a5e; }
.scb-coupon-terms { font-size:0.9em; }
.scb-coupon-description{
	.dashicons{ display:none; }
}

.scb-coupon-terms-holder{
	&{ cursor:pointer; }
	&:before, &:after {content:""; display:table; } 
	&:after {clear:both; }
	&{ display:block; zoom:1; /* For IE 6/7 (trigger hasLayout) */ }
}
.scb-coupon-terms-label{ display:block; font-size:0.8em; }
.dashicons{ font-size:inherit; width:auto; height:auto; vertical-align:middle; }
.dashicons-arrow-up-alt2{ cursor:pointer; }

@media (max-width:480px){
	h3.scb-coupon-text { font-size:1em; line-height:1.1em; }
	h4.scb-coupon-text-second { font-size:0.9em; line-height:1.1em; }
	h5.scb-coupon-type { font-size:0.7em; line-height:1.1em; }

	.scb-deal-row{ padding:5px; display:block; }
	.scb-col{
		&{ padding:5px 10px; }
		&.scb-center-col{ width:auto; font-size:0.8em; line-height:1.1em; }
		&.scb-right-col{ display:block; width:auto; float:none; overflow:hidden; clear:both; margin-top:5px; }
	}

	.scb-coupon-title{ font-size:1.1em; }

	#theme-container .post-content > .vc_row{ padding-left:0 !important; padding-right:0 !important; }
}